--cpu Cortex-M3
"pump_peristaltic_opensource\startup_stm32f103xb.o"
"pump_peristaltic_opensource\main.o"
"pump_peristaltic_opensource\gpio.o"
"pump_peristaltic_opensource\adc.o"
"pump_peristaltic_opensource\dma.o"
"pump_peristaltic_opensource\spi.o"
"pump_peristaltic_opensource\tim.o"
"pump_peristaltic_opensource\usart.o"
"pump_peristaltic_opensource\stm32f1xx_it.o"
"pump_peristaltic_opensource\stm32f1xx_hal_msp.o"
"pump_peristaltic_opensource\stm32f1xx_hal_gpio_ex.o"
"pump_peristaltic_opensource\stm32f1xx_hal_adc.o"
"pump_peristaltic_opensource\stm32f1xx_hal_adc_ex.o"
"pump_peristaltic_opensource\stm32f1xx_hal.o"
"pump_peristaltic_opensource\stm32f1xx_hal_rcc.o"
"pump_peristaltic_opensource\stm32f1xx_hal_rcc_ex.o"
"pump_peristaltic_opensource\stm32f1xx_hal_gpio.o"
"pump_peristaltic_opensource\stm32f1xx_hal_dma.o"
"pump_peristaltic_opensource\stm32f1xx_hal_cortex.o"
"pump_peristaltic_opensource\stm32f1xx_hal_pwr.o"
"pump_peristaltic_opensource\stm32f1xx_hal_flash.o"
"pump_peristaltic_opensource\stm32f1xx_hal_flash_ex.o"
"pump_peristaltic_opensource\stm32f1xx_hal_exti.o"
"pump_peristaltic_opensource\stm32f1xx_hal_spi.o"
"pump_peristaltic_opensource\stm32f1xx_hal_tim.o"
"pump_peristaltic_opensource\stm32f1xx_hal_tim_ex.o"
"pump_peristaltic_opensource\stm32f1xx_hal_uart.o"
"pump_peristaltic_opensource\system_stm32f1xx.o"
"pump_peristaltic_opensource\motor.o"
"pump_peristaltic_opensource\oled_spi.o"
"pump_peristaltic_opensource\flash_w25q.o"
"pump_peristaltic_opensource\oled_gram.o"
"pump_peristaltic_opensource\oled_date.o"
--library_type=microlib --strict --scatter "Pump_Peristaltic_OpenSource\Pump_Peristaltic_OpenSource.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Pump_Peristaltic_OpenSource.map" -o Pump_Peristaltic_OpenSource\Pump_Peristaltic_OpenSource.axf