--cpu Cortex-M3
"stepmotor\startup_stm32f103xb.o"
"stepmotor\sysdelay.o"
"stepmotor\main.o"
"stepmotor\gpio.o"
"stepmotor\adc.o"
"stepmotor\dma.o"
"stepmotor\i2c.o"
"stepmotor\tim.o"
"stepmotor\stm32f1xx_it.o"
"stepmotor\stm32f1xx_hal_msp.o"
"stepmotor\stm32f1xx_hal_gpio_ex.o"
"stepmotor\stm32f1xx_hal_adc.o"
"stepmotor\stm32f1xx_hal_adc_ex.o"
"stepmotor\stm32f1xx_hal.o"
"stepmotor\stm32f1xx_hal_rcc.o"
"stepmotor\stm32f1xx_hal_rcc_ex.o"
"stepmotor\stm32f1xx_hal_gpio.o"
"stepmotor\stm32f1xx_hal_dma.o"
"stepmotor\stm32f1xx_hal_cortex.o"
"stepmotor\stm32f1xx_hal_pwr.o"
"stepmotor\stm32f1xx_hal_flash.o"
"stepmotor\stm32f1xx_hal_flash_ex.o"
"stepmotor\stm32f1xx_hal_exti.o"
"stepmotor\stm32f1xx_hal_i2c.o"
"stepmotor\stm32f1xx_hal_tim.o"
"stepmotor\stm32f1xx_hal_tim_ex.o"
"stepmotor\system_stm32f1xx.o"
"stepmotor\motor.o"
"stepmotor\oled_i2c.o"
--strict --scatter "StepMotor\StepMotor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StepMotor.map" -o StepMotor\StepMotor.axf